HOST_NAME=nome.miohost.io
# Se deve connettersi al container nella stessa rete docker lasciare postgres
DB_HOST=postgres
DB_NAME=epas
DB_PASS=db_password
DB_USER=epas

#REPORT_TO=epas-help@ced.inaf.it
#REPORT_FROM=
#REPORT_SUBJECT=

### Configurazione endpoint Anagrafica

ANAGRAFICA_BASE=https://perseo.devel.iit.cnr.it
ANAGRAFICA_USER=app.epas
ANAGRAFICA_PASS=zUYuX7@£
